apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: kiali
  namespace: istio-system
spec:
  auth:
    strategy: anonymous
  deployment:
    image_version: v1.14.0
    accessible_namespaces:
      - '**'
    ingress_enabled: false
    namespace: istio-system
    secret_name: kiali
    service_type: NodePort
    view_only_mode: false
  external_services:
    grafana:
      enabled: false
      url: ''
    tracing:
      enabled: false
      url: ''
  identity:
    cert_file: ''
    private_key_file: ''
  kubernetes_config:
    excluded_workloads:
      - 'CronJob'
      - 'DeploymentConfig'
      - 'Job'
      - 'ReplicationController'