server:
  serverFiles:
    prometheus.yml: |
      scrape_configs:
        - job_name: 'rabbitmq'
          static_configs:
            - targets: ['producer.messaging.svc.cluster.local:5000'] # Replace with your RabbitMQ service FQDN and metrics port (usually 15692)
        - job_name: 'service-2'
          static_configs:
            - targets: ['service-2-name:port']
        - job_name: 'service-3'
          static_configs:
            - targets: ['service-3-name:port']
        - job_name: 'service-4'
          static_configs:
            - targets: ['service-4-name:port']